// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F6C544221C45BC7400492053 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C544211C45BC7400492053 /* main.m */; };
		F6C544251C45BC7400492053 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C544241C45BC7400492053 /* AppDelegate.m */; };
		F6C544281C45BC7400492053 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C544271C45BC7400492053 /* ViewController.m */; };
		F6C5442B1C45BC7400492053 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C544291C45BC7400492053 /* Main.storyboard */; };
		F6C5442D1C45BC7400492053 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6C5442C1C45BC7400492053 /* Assets.xcassets */; };
		F6C544301C45BC7400492053 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C5442E1C45BC7400492053 /* LaunchScreen.storyboard */; };
		F6C5443B1C45BC7500492053 /* MoonMeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5443A1C45BC7500492053 /* MoonMeTests.m */; };
		F6C544461C45BC7500492053 /* MoonMeUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C544451C45BC7500492053 /* MoonMeUITests.m */; };
		F6C544561C45C25E00492053 /* BackGroundGradientView.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C544551C45C25E00492053 /* BackGroundGradientView.m */; settings = {ASSET_TAGS = (); }; };
		F6C544591C45D16200492053 /* CommandViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C544581C45D16200492053 /* CommandViewController.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F6C544371C45BC7500492053 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6C544151C45BC7400492053 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6C5441C1C45BC7400492053;
			remoteInfo = MoonMe;
		};
		F6C544421C45BC7500492053 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6C544151C45BC7400492053 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6C5441C1C45BC7400492053;
			remoteInfo = MoonMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F6C5441D1C45BC7400492053 /* MoonMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoonMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C544211C45BC7400492053 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6C544231C45BC7400492053 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6C544241C45BC7400492053 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6C544261C45BC7400492053 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6C544271C45BC7400492053 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6C5442A1C45BC7400492053 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6C5442C1C45BC7400492053 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6C5442F1C45BC7400492053 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6C544311C45BC7400492053 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C544361C45BC7500492053 /* MoonMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoonMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C5443A1C45BC7500492053 /* MoonMeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoonMeTests.m; sourceTree = "<group>"; };
		F6C5443C1C45BC7500492053 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C544411C45BC7500492053 /* MoonMeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoonMeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C544451C45BC7500492053 /* MoonMeUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoonMeUITests.m; sourceTree = "<group>"; };
		F6C544471C45BC7500492053 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C544531C45BD0900492053 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		F6C544541C45C25E00492053 /* BackGroundGradientView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackGroundGradientView.h; sourceTree = "<group>"; };
		F6C544551C45C25E00492053 /* BackGroundGradientView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackGroundGradientView.m; sourceTree = "<group>"; };
		F6C544571C45D16200492053 /* CommandViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommandViewController.h; sourceTree = "<group>"; };
		F6C544581C45D16200492053 /* CommandViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CommandViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6C5441A1C45BC7400492053 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C544331C45BC7500492053 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C5443E1C45BC7500492053 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F6C544141C45BC7400492053 = {
			isa = PBXGroup;
			children = (
				F6C5441F1C45BC7400492053 /* MoonMe */,
				F6C544391C45BC7500492053 /* MoonMeTests */,
				F6C544441C45BC7500492053 /* MoonMeUITests */,
				F6C5441E1C45BC7400492053 /* Products */,
			);
			sourceTree = "<group>";
		};
		F6C5441E1C45BC7400492053 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6C5441D1C45BC7400492053 /* MoonMe.app */,
				F6C544361C45BC7500492053 /* MoonMeTests.xctest */,
				F6C544411C45BC7500492053 /* MoonMeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6C5441F1C45BC7400492053 /* MoonMe */ = {
			isa = PBXGroup;
			children = (
				F6C544231C45BC7400492053 /* AppDelegate.h */,
				F6C544241C45BC7400492053 /* AppDelegate.m */,
				F6C544261C45BC7400492053 /* ViewController.h */,
				F6C544271C45BC7400492053 /* ViewController.m */,
				F6C544291C45BC7400492053 /* Main.storyboard */,
				F6C5442C1C45BC7400492053 /* Assets.xcassets */,
				F6C5442E1C45BC7400492053 /* LaunchScreen.storyboard */,
				F6C544311C45BC7400492053 /* Info.plist */,
				F6C544201C45BC7400492053 /* Supporting Files */,
			);
			path = MoonMe;
			sourceTree = "<group>";
		};
		F6C544201C45BC7400492053 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6C544211C45BC7400492053 /* main.m */,
				F6C544531C45BD0900492053 /* PrefixHeader.pch */,
				F6C544541C45C25E00492053 /* BackGroundGradientView.h */,
				F6C544551C45C25E00492053 /* BackGroundGradientView.m */,
				F6C544571C45D16200492053 /* CommandViewController.h */,
				F6C544581C45D16200492053 /* CommandViewController.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6C544391C45BC7500492053 /* MoonMeTests */ = {
			isa = PBXGroup;
			children = (
				F6C5443A1C45BC7500492053 /* MoonMeTests.m */,
				F6C5443C1C45BC7500492053 /* Info.plist */,
			);
			path = MoonMeTests;
			sourceTree = "<group>";
		};
		F6C544441C45BC7500492053 /* MoonMeUITests */ = {
			isa = PBXGroup;
			children = (
				F6C544451C45BC7500492053 /* MoonMeUITests.m */,
				F6C544471C45BC7500492053 /* Info.plist */,
			);
			path = MoonMeUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6C5441C1C45BC7400492053 /* MoonMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C5444A1C45BC7500492053 /* Build configuration list for PBXNativeTarget "MoonMe" */;
			buildPhases = (
				F6C544191C45BC7400492053 /* Sources */,
				F6C5441A1C45BC7400492053 /* Frameworks */,
				F6C5441B1C45BC7400492053 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoonMe;
			productName = MoonMe;
			productReference = F6C5441D1C45BC7400492053 /* MoonMe.app */;
			productType = "com.apple.product-type.application";
		};
		F6C544351C45BC7500492053 /* MoonMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C5444D1C45BC7500492053 /* Build configuration list for PBXNativeTarget "MoonMeTests" */;
			buildPhases = (
				F6C544321C45BC7500492053 /* Sources */,
				F6C544331C45BC7500492053 /* Frameworks */,
				F6C544341C45BC7500492053 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6C544381C45BC7500492053 /* PBXTargetDependency */,
			);
			name = MoonMeTests;
			productName = MoonMeTests;
			productReference = F6C544361C45BC7500492053 /* MoonMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F6C544401C45BC7500492053 /* MoonMeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C544501C45BC7500492053 /* Build configuration list for PBXNativeTarget "MoonMeUITests" */;
			buildPhases = (
				F6C5443D1C45BC7500492053 /* Sources */,
				F6C5443E1C45BC7500492053 /* Frameworks */,
				F6C5443F1C45BC7500492053 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6C544431C45BC7500492053 /* PBXTargetDependency */,
			);
			name = MoonMeUITests;
			productName = MoonMeUITests;
			productReference = F6C544411C45BC7500492053 /* MoonMeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6C544151C45BC7400492053 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = PixelNinja;
				TargetAttributes = {
					F6C5441C1C45BC7400492053 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					F6C544351C45BC7500492053 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = F6C5441C1C45BC7400492053;
					};
					F6C544401C45BC7500492053 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = F6C5441C1C45BC7400492053;
					};
				};
			};
			buildConfigurationList = F6C544181C45BC7400492053 /* Build configuration list for PBXProject "MoonMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6C544141C45BC7400492053;
			productRefGroup = F6C5441E1C45BC7400492053 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6C5441C1C45BC7400492053 /* MoonMe */,
				F6C544351C45BC7500492053 /* MoonMeTests */,
				F6C544401C45BC7500492053 /* MoonMeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6C5441B1C45BC7400492053 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C544301C45BC7400492053 /* LaunchScreen.storyboard in Resources */,
				F6C5442D1C45BC7400492053 /* Assets.xcassets in Resources */,
				F6C5442B1C45BC7400492053 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C544341C45BC7500492053 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C5443F1C45BC7500492053 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6C544191C45BC7400492053 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C544561C45C25E00492053 /* BackGroundGradientView.m in Sources */,
				F6C544281C45BC7400492053 /* ViewController.m in Sources */,
				F6C544251C45BC7400492053 /* AppDelegate.m in Sources */,
				F6C544591C45D16200492053 /* CommandViewController.m in Sources */,
				F6C544221C45BC7400492053 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C544321C45BC7500492053 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C5443B1C45BC7500492053 /* MoonMeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6C5443D1C45BC7500492053 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C544461C45BC7500492053 /* MoonMeUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F6C544381C45BC7500492053 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6C5441C1C45BC7400492053 /* MoonMe */;
			targetProxy = F6C544371C45BC7500492053 /* PBXContainerItemProxy */;
		};
		F6C544431C45BC7500492053 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6C5441C1C45BC7400492053 /* MoonMe */;
			targetProxy = F6C544421C45BC7500492053 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F6C544291C45BC7400492053 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C5442A1C45BC7400492053 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6C5442E1C45BC7400492053 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C5442F1C45BC7400492053 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6C544481C45BC7500492053 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6C544491C45BC7500492053 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6C5444B1C45BC7500492053 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MoonMe/PrefixHeader.pch;
				INFOPLIST_FILE = MoonMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = WSU.W01081764.MoonMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6C5444C1C45BC7500492053 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = MoonMe/PrefixHeader.pch;
				INFOPLIST_FILE = MoonMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = WSU.W01081764.MoonMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F6C5444E1C45BC7500492053 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MoonMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = WSU.W01081764.MoonMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoonMe.app/MoonMe";
			};
			name = Debug;
		};
		F6C5444F1C45BC7500492053 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MoonMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = WSU.W01081764.MoonMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoonMe.app/MoonMe";
			};
			name = Release;
		};
		F6C544511C45BC7500492053 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MoonMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = WSU.W01081764.MoonMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MoonMe;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F6C544521C45BC7500492053 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MoonMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = WSU.W01081764.MoonMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MoonMe;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6C544181C45BC7400492053 /* Build configuration list for PBXProject "MoonMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C544481C45BC7500492053 /* Debug */,
				F6C544491C45BC7500492053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6C5444A1C45BC7500492053 /* Build configuration list for PBXNativeTarget "MoonMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C5444B1C45BC7500492053 /* Debug */,
				F6C5444C1C45BC7500492053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F6C5444D1C45BC7500492053 /* Build configuration list for PBXNativeTarget "MoonMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C5444E1C45BC7500492053 /* Debug */,
				F6C5444F1C45BC7500492053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F6C544501C45BC7500492053 /* Build configuration list for PBXNativeTarget "MoonMeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C544511C45BC7500492053 /* Debug */,
				F6C544521C45BC7500492053 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6C544151C45BC7400492053 /* Project object */;
}
